{
  "name": "tannerfisc.us-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "dev:styles": "node-sass --watch --output-style compressed styles/styles.scss static/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "next": "3.2.2",
    "react": "next",
    "react-dom": "next",
    "styled-components": "^2.1.1"
  }
}
